body{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  background-color:rgb(241, 245, 247);
  color: rgb(34, 33, 33);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.material-icons-outlined{
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
  color: black;
}


.grid-container{
display : grid;
grid-template-columns: 260px 1fr 1fr 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas: 
'sidebar header header header'
'sidebar main main main';
height: 100vh;
}
.header{
 grid-area: header;
 height: 50px;
 display: flex; 
 align-items: center;
 justify-content: space-between;
 padding: 0 20px 0 20px;     
 box-shadow: 0px 6px 7px -4px rgb(20, 19, 19);
 background-color: rgb(106, 157, 147);

}
.menu-icon{
  display: none;
}
#sidebar{
grid-area: sidebar;
height: 100%;
background-color:rgb(106, 157, 147);
color: black;
overflow-y: auto;
transition: all 0.5s;
-webkit-transition: all 0.5s;
}


.sidebar-title{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 20px 20px 20px;
margin-bottom: 30px;
}

.sidebar-title > span{
  display:none;
}
.sidebar-brand{
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}
.sidebar-brand > .material-icons-outlined{
  font-size: 50px;
}
.sidebar-list{
  padding: 0;
  margin-top: 15px;
  list-style-type:none;
}
.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-item:hover{
  background-color:rgb(106, 157, 147) ;
  cursor: pointer;
}
.sidebar-list-item > a{
  text-decoration: none;
  color: black;
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
}
.main-container{
grid-area: main;
overflow-y:auto ;
padding: 20px 20px;
}
.main-title{
  display: flex;
  justify-content: space-between;
}
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}
.card{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  padding: 20px;
  color: black;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px black;
}


.card:first-child {
  background-color: rgb(89, 88, 105);
}

.card:nth-child(2) {
  background-color:rgb(168, 151, 59) ;
}

.card:nth-child(3) {
  background-color: rgb(109, 103, 210);
}

.card:nth-child(4) {
  background-color: rgb(135, 95, 169);
} 
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > span{
  font-size: 50px;
}

.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.product-card{
  height: 200px;
  background-color: rgb(109, 150, 171);
  justify-content: space-around;
  padding: 30px;
  color: black;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px black;
}
.product-description{
  padding-top: 10px;
}
.product-button{
 background-color: rgb(18, 18, 18);
 padding: 20px;
 border-radius: 30px;
color: black;
}

.product-button > .material-icons-outlined {
  font-size: 50px;
}


.social-media {
  height: 350px;
  padding: 10px;
  
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  
}

.product-icon {
  color: rgb(26, 25, 25);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: rgb(240, 32, 237);
  justify-content: space-around;
  padding: 10px;
  color: black;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px black;
}

.product-icon > .bi {
  font-size: 25px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}